<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body,
    #box {
      width: 100%;
      height: 100%;
    }

    #box {
      display: flex;
      flex-wrap: wrap;
      /* align-content: flex-start; */
      /* align-items: center; */
    }

    .child {
      width: 25%;
      min-width: 0;
      height: 100px;
      /* margin-top: 10px; */
      background-color: red;
    }

    /* .child::after {
      content: '';
      display: block;
      padding-top: 100%;
    } */
  </style>
</head>

<body>
  <div id="box">
    <div class="child">
      hello
    </div>
    <div class="child">
      hello
    </div>
    <div class="child">
      hello
    </div>
    <div class="child">
      hello
    </div>
    <div class="child">
      hello
    </div>
    <div class="child">
      hello
    </div>
  </div>
</body>

</html>
