@import "~styles/minix.less";
#app {
  font-size: 14px;
  .title {
    .ellipsis();
    height: 1.0667rem;
    width: 100%;
    background-color: #eee;
    line-height: 1.0667rem;
    padding-left: 0.4267rem;
  }
}

[v-cloak] {
  display: none;
}